Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA45H<H;<64=HJ@H@B@F0;840JD543<;0A4><E874E@A
8K<M8C03<5@HLFDKH2<=DAL240H2HB8:8HH9@28D80D1<10248<CH70>4284<@H9@
1@=<B<F@6H@D9H3078>DF4E098G<2DH48<BL6@5HL03L$000@80@0K00<D8@4H8>H
NDL04@9@C<6840D@@020844@I4B44@:@@860J424H@1DC43448I4?H:0KHI@948<4
LID3<6L40J8M0C004080HA03070<0H@=@L<8HADC@<@A44H=LI0B@<4:<HD=D;DID
GD=0ODH04@;<1D?4J<DHMD?42<1D64GHMHB4:8HH9@284840@8BHB45874<8<8?@J
8BL;024148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H@4@A@
K0;89H7464<<I0@@4@E8J<@0A8L0D4G<F<L0J8HH20:D8@AHC4=DHDG0@42<9@2@@
42<0@2D24<81@;4905<884H=@L@C8149D60:48@9HN0:<8@C0B0E0L@18@LO8D0@@
B48<HL94CDFH4LALJ44D@8;8=0H@1@0DL<J@<8FDD@J@5D3H>8N458@@E8F804OL$
000@B82004240@@@A0449LC@70A4244<@H10201D2@@000E4@LGHH@=818CD60>@M
8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@
C4B<@H9HC86L=H3<DD<<LHI4HD@024F<ED306L=H<898;014H<DH9H3420>8>@H@4
@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<H640H@414
DH0HH4@46<HHI014A8HH@0B42<>@A@642<3H@<I0@0648<<HH4@84<0H9DB06<A8A
DC<B060<09LC<5L>@L0J0B4:<@@9DC4FHI4E<981H3@;H<H<8F8EL5L6<=@H8C@8D
I84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8442D4L<4K8B@5D7@I<2
0B44@8LB8:014H88@HL2<746D643H8DB4381HC89<9D4H8H00D45DKL083H8DHH@0
?L$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<
F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89H74D48@E4GH7
@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@>8<8G8G@C4B<@H9HC86L=H3<DD
<<LH@4H@D024F<ED3060<0<898;05D;4>D9<A03@3D64>43HFD?DE8G0EDIHKDAH=
LGD4LK83H4<J420L<K43H54<DI@4@440848=02438N8H@A4J<>8@L2<<<?@=8;4:@
;D@<@084<0HH4074<8@8D<84=H@8E884<@H01@7<ID0@8L@<J@0@:<@<J@G034<<K
00@8L<<J0@@C86404OL$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1
DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0A0K4:HA@306H644DE@
@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL9
06@H@?0FH8L98346<94A0@0100888H@B04L9HC@BHAD3448I4=H?DA4JD2@78<4M0
J@7D>868=8K8OD2044=8B0386L<<20C8L0=020C4L0=<203464H4J44064H4J@406
@@<=D6884B8AD<0@8583<3<9@I0G0140D@<08OH04$000@J8J0C40<48ADAH3040<
0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L
9HC@L@I044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C
@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>86@<8FHK<0D2<:<H498306H>DI8@0
B0A<FL9HB<6L<@I8F0E4L82HI8@HH014GH@HF014A8@HG0145D8<2@H48<2L1HD<7
014J<FH3090ED008@B83@94884D102<3D84K@B0C4A41428=LG@3074<07H@4442<
D<8<=0C<E898AHC8M0LH44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@8LJ<>81LB
<60<8=<74LDH8@@302<@85@:43H@8I8B014B<68>0L0G0K48H1@C8D0D49@H07L$0
00@8@:@I4<48<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1DC468
=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<546
L@H9@90D8701DDL103H788<KHF@@49<3<MD4DF<LH@0A04@74B8@@98204H78@8G0
444<2<2<3HB@6L><J8J094N<HH=DK4J464><?LH@H0B4L<<H3<68<0L@8@F0842DF
L>DGD=<>@H@H@G4?0KLF@7D=LD844HHJL7D:8I8C094880@8@J068:84DHL9@N0:<
88;0>0:<88I@BD<02<8@B@@0@<4H1058<45@C808L4:03<B@60>8M070E4J<NHH@<
H<8N@A0:LA41@306L>0@0A024<<0H9DF8@@JDB8:0FL@@I4HD=<3LK8A8F8140<<@
8LJD9LC<5L>@L0J0B4:<@@9DC4FHA88L6DG@L8N0G8GHI@F014><2H54B<6@;LHHB
H78F88D30DDAD3<74=4>4;DI<70L03L$000@2@@000C48<247@>@@HG@=40<0L8@8
<O4MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A4AH4L>8=8A04@K<84?46<
4L1DCD6@=LK@@090D<<<0H103040<@H0I0<40<8@I@EL<@A44H=LI0B@<4:<HD=D;
DIDGD90I@A<28EDNL9<K<N<4H38<8O@K@4<DDA@C44@8@800@5D0<:D>8J0H@O0D@
5LF44828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DLMHCHHH?4A09430F
4FD=@H<28DD=4E020:4;D206L<@<@H8D<GH3074<87HC4442<8@J@@L<<4HO0E4GL
GDB0J0:DH82<G470NH8H44@<3<6480H@D0<42<9@I020HLE<L0D@@0D4=0E8@L8<;
D:0H8I0D4L<D@9HK<J<HH303LELA83<68K<A4@44<4HDH@8JDB8:<FL0@I0HD=<3@
:8I80DO@0<$000@80@0J@@<B@68<HB82004240@@@A0449LC@70I4:48<0@A00H18
G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>
@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8J@G0K4:H1@3@6@644DE@
@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?
02HH4306@H4J@C0=8A0C@D0=010C4J0688@247@>@L460A8B<60=DA<@4J@18804@
I4B44@:@@860J424H@1DC4C4C04024;00<HL1D3840<@I0@0A4J444F@9D:D4D4H1
@708LF@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M4AHDHLD3H4H<4H@JH>8I8A41464
4H0@;4D87@1040BD1@C0=DI4E014A8>@2<2<3HG80DO@0<$000@M8I@04B40H0@1@
201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDI
DC@6@>@J8G@>4K<503D6<9L1H0LIH>H<@L@H@2@F028@H9DCD6840L@M0A0940HKH
J<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@44084810102
48<CH70>4B80<@H90F874FD<HIL2@78<4M0@8AH24=0H@=@<L@H9@606@08AHC@J0
6888247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J424H@1DC4C4C040N4@
HB<04F<FL1DC@30L<8<K<9@:D=8K@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H
5DDH7<C8@H?<C0@@24;<I<54KL;HA06444A4N8J0DLB<C08D3@6@M40D4LC0405LL
03L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080
HA03068<0FH6D<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D
6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70H4>
48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@
D@:H004894AH4@D428@@A4AH40=HI0I@H@0@A4<0G@3@70K<C0842<<<?@=0C<E49
81DC<M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8LJ<>01LB<60<8=<74LD
H@A@14844H4@:4CH@H1@@LO8D0@@B48<HL54A@N@>88<LH>@B82<2@M42@0HDDH<8
@DLB06D881@386484J<206DH4J@206D=HFH;<F0L8AD10O00L$000@M8B@04448L8
L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L80@0L1DB4<@F<GHH@=818CD60>
@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<
A<HDI@B<G<44F<3D386D640DE@@@<41<9H8HC014DH8HA0844<4H=038884HE0380
8<H1@>42<2@1D242<>@F44L4L5038044H5@8H0@O@0<$000@M0J@C40<481D10304
03850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<
74=4M0D@?4L<FH:478<HCH;@1@3064K<E8642<:<H498306H>DI8@0B0D<4<4H34?
89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A04040
8@1@?4L8H@I4AD3@48I4LHJ@D87D:<M0@@0D3L8<L0H0G424=H@8D824>0@8E4241
<J4ADB02<2@AD>02<9@AD202<8@1D<42<:@1D34N0<@8<4H1@@H0@O@0<$000@385
00004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6L=8A04@C<ND4D:H:<M0@@D4:
<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;0
5@<HCH3@1HC@MDK0D0A454<04D1@C<78<D80I0HD;<2H0@A@802<9@AD20@<8HI@1
D@42<2@1D642<:@1D440<<H;<6L<0@8D844<@@8E444I<NH8H0@8LM@A414EL2404
OL$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=4
80L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@G0K4IHADC<C008:HH8F0E4:<0
H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@
68<HB82004240@@@A0449LC@70G4048<4@K4C@;8F<<L18CD60>@M83H6L346<N@A
D200<8HI@FH>0H00@8<8<K0I014DH@HD0G424>8@8D<24>0@858C<0H?<>0I@0@8D
8<K@0@;LM@F414DL4404OL$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0
@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@K0F044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@
J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>870>0FHB<4<4HDH@0BD60=@M8B@044
42L=L;42060889D606D08ADC03<D44H5038@44HC038448HADC<=DHD@0<42<2@AD
642<:@AD34FHA4242<3@AD042<28HH0@O@0<$000@O86@:00008<@1H8<KHF@@40<
B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0040
80H103@70K<A4648<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL
6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=8J@2
0946HDL2HMDC4884L1@CDG8HL9DHH1@?D8<H@E0>46<HHH014A8HHC014E8HHB004
><<<J0A014A8HHB014DHHHG0446<@HG014A8@HA014E8=@8<4<<HA@146<:H0<OH0
4$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D<0A04@C<ND4D:H:<M0@@
D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8K
D;05@<HCH;@1@3064K<A884D<4HDH@@BD60=@M8B@04442L=LD4DHB06L0HADC@<0
=8A@3<686L8@1DC0D0=010C@D0I86H6D=HHH306484J4306LH42LE<=8K00@8D<<K
0@@@86404OL$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E
4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2070>0FH2<D<HH9@9@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906
@H@?0FD8L98346<94A0@0100888H@B04L9HC@J0E044B8=@9H5DK86<@D9H3078>D
ALC<A@34O8@HA0440<<HA@B42<2@AD842<9@AD:4L<LH@HF0442<2@1D642<9@1D=
4=@F8:42<2@1D442<?@K42D=H5@0HO@0<$000@I0B@<4:<HD9D3878><80D@J4240
<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030
N8H@A42<38648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@
LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H8HADC<=DHDM@HLB@F028@H9D
CD6840L@L85DJ@L@5DL@AD042<9@AD=48<L@D014@H@HC0642<9@1D@40<<L7<68<
0H@0@8D8<I00@;<>H5DG0H4B4;DD408IH04OL$000@2@@000C4H<B06L=DL0@0=05
0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004
0<8@1@3864K<B8244<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DF
LJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<HH0
20946HM<9<E@DHJ0148<DLMH>4B<64J<MHJ06D@H1@C0640H9D606@@HA@C@<0=8A
@386L<<10C<D0=010C@D0I8FHA8:D7084J4306LH42LE<K<@@K4C0@0?L$000@I0B
@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@
NL9054<<4H1424208480A030N8H@A42<346H8@B8IDO828E<54>@H8J0E4?<K@<@I
@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L1H
0LIH>H<@I0C0A4E4<04D1@C<78<D80I0HD;<DLI4;<I03<D84HC038488HADC<648
H9D:06@0H9D606DHH1DC4640@9H:06@H@9@606D0@ADC03<<8@H9@:06@@@9@A030
28N01L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@386LK<B8648<4HDH@@BD60=@M
8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<
4<DDA@C44@8@800@0444<8I02<4L9H<@H@20946HM<9<E@DHJ0148<DLMH>4B<64J
<MHJ06D0HA@C0648H9D:06@0H9@=034D<103HG8>030HH94C0FHHD80=80D40B8L@
90285884C0M010L8@HA@9@9@B01078H0B40<4H08A<88K<:@:D<8L8?@98C8@L=0D
42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3D9DI<7D9@H8A0EDLDB@3<8<4H4@:43@5@
M0@D0H9@60D@BL3074841<C404OL$000@80@0M@@4N8<H9H3878=4KHG004B48HHL
1@206080J0A0K4AH1@386@>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L64>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@
<288H1H3D4L>DK8CH5<HH@8?08<H@A@64>8@8D824=H@8E824<0=HH@=H:06@@@9D
606D8@ADC<MDL00@8D0<J@0@:<0<0H9<<8K@0@5D4<08OH04$000@I@4@44084810
10248<CH70>428@<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8C
L>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<
DD<<LHI4KDB0K41H9H9@7L5<<4K0J@540<88AHAHC0<@K07D9DKHB054H<DHA8K<3
8KDD<O0JHO<ELMDI42<1D64KHM@B4:82H<<@0C4J06880247@>@L460@HB<60=DA<
@4J@18804@I4B44@:@@860J424H@1D34C4C040N48HA<B40<<H;<74<H<8A@1L=D6
<:DH4<42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MH=038MH<4288H=@5D
DL?@?<44A4L820:@40AH90:42@80@<0HA03<64848@046@=H@8D00888A0342<@85
@>@BDN48@5H9@A8B0240<HH1D2070=0@8@44804OL$000@B82004240@@@A05870>
8A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8HDF@=<N8@H9@346H9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@5<98B@DHD42@H
48<<LI0C<6H>0=4D<GD<@HH3@1@B44@8LB8:014H88@8L206L<@<@<888@<N8<H9H
3878=4KHG05D<L78<HMH@L3074<@K@00@4<<8H9H0@DL:D>4;<FLG<8<8L9@C@;<N
L9<K<F<4H38<8O@K@4<DDA@;4:H3D9HN0:<;DC0F440DH7HC0=D2LDH<0D8GHC<L0
DLGH64<@8888;8046<<44<H<6H=8L@0@240DJ@@014?H18202<2868A80@O@0<$00
0@80@0M@>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1@244038509@M
L3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>0H0?@B88<8H9HF88@B<6L<@I8
F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@010;88
HE8K0G0A4N494;L<88D4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD
7DADN<20B<60<8=<74LDH8@@309<2@DLL4MH3@G0F@5<HH34:0H8I0D4L<D@9HK<:
<C<A4J44D@8;8=8L0D0K4HHAD386DI428:H9<98KDL8442LEL88=05<I<8H9D>@8D
D<M8E0ID2L78>0M0I054H8DH9@;<1<9LAH30;H>45@;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@G0EH20B44@9@:8D024F<5D346D>4D@1<8H:830N8H@A4
B<C070IDH84H:D60D0383464DL38C0L08L6D6@L46@40L03L$000@806@:00008D@
3HK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70A404D<@HBL3048>44DI@F01
4><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H
5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L;L48<
8FH4DD<0H9D9@145<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<CDK<2@KL?8
9LF@7D8HD844HHF<7D:8I8C09488B@=834DL;4=8JDCH54>@H8J0E4A<:D443030@
<<HK<D0=00@C<D0<<@0C4N030048L1HC80D1<AH306D84IH206H<H88H8O@10N0E8
981H3@;H<00834N0LH0H9D50H<:LH07L$000@801@?4J<DHID3<6L4038500004:8
1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@CD7
8><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<
@H9HK8;DB48HHLI@J<E<@4@<0HA03074<8J@4@5<;014H<DH9H3420>8>@H@4@@<M
L=4N8@H9@346H:DK@JHO0KHHDFL@H@064=@I0@@@@O4?<K8?@D40<@LAHC@48=@I8
F@9D;H:D>8L@N0A8:<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G
8888@A86094L0<H7<6D64ODH490NHD4A8C4D08<ADN0C0AL8HI@>H<@2HA@<0=0@@
C0D0=8@@C8D0H@AH@0?L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<@A0
00J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O
484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3<6<K<C8A4
54<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD
844HHD<?00<L@0@:D0<J0B014B80HH014E80HB0747<J00@8<0<K@0@:<0<L0G014
B8LHE<14A8LH0LO@0<$000@80D@J4640<0@1@206L<@FH:<4<0LA00H1880@0J@@<
BD60=@M8B@04448L8LI@C<2<;DC8G@44:<@H9D2D6L=4M0I@7D;L=@E<44=LK8F@?
4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@78<4
M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@K<<84LFDH82494>84@14BD409
@>@0@>48<<H4H4H1050=LLH2HEDF@G<;D1D2H4<@LI@6H=8J0H@303HK84HE8:84<
4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDJ46@K@H<4@A@K0;89HG4604
4H@@@309<B@@LD048<@H8D<103460=08HG4L0D40@C<606060E050@45@D@JD1L2L
;4L0C0>4F<1D3868848@146L84B07@H@A@14844HL@LD04OL$000@2@@000C48<CL
@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C
0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3@74K<B084
0<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@LH8DA4JHO<DHMD?42<1D64GHMHB4:8H
H9@284840@8BHB45864<H<8?@98MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;830FH
C0=H:<=<@49HKD7DADN<20B<60<8=<74LDH8A@4D=8J<<0L4:03<B@60>8M070E4J
<NHH@<H<8N@A0:LA4A@3074=07HE424B<5@<4FD4@J@5D<4>8N4K8@LFHD8=@H@8@
:L68E8?HK8?@D40<@LAHC@48=@I8F@FDJ0L@B0L4@D4H4HO<O868H<4HI@;4D@9@J
8?@34;<M8I02H<4B@6H=HL@D@HD>D0D3DL8@024F<ID@83D8@A0L<@H9D204@AH20
<<88D8245<=050N8A41DC@I0A80@O@0<$000@80D@J4240<0@1@201D2@@000E4@L
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0>8D<@H90F8:<;L<88D4
@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH
BH=8C@@LC0@@24;<I<542L4H@@C0B08@>D38:0247@>@>L2H;@K830L<;@1HA490B
84<94E00@<4D84<A03<686<647H@0N8<H9H3878=46L=@0468><CLH@G0B44<<H3<
6@>8L@8@F08<2DFL>D6D2LC8A8H@O42@C@2@44<H1@;46@4DH8D47850<4L@J0>4:
8DLMDE4IDH@M028845D74=@J0=@F<AL4H;4H8=894E4;<7@L@L8:D10=D<DK4@0A4
EH=0:@3DFDO4880L1H3D748DK0B@=4=<L4I444H<9<9@9@NHND<D@H9DC0F<90C4D
@O468FHJ@B45DH850=DK@I094A<M<1808B8B004D<0HIH4D242<M@4@:44<4LF@4@
14O00L$000@K0B@=40<48101024:D>8I0N0088<0@A00H1880@0J@8<C<5L<HK0@@
746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<B
L>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864
>8K0A0K48H1D346@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5
<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@:<L<4H8HC<J@B87D:<M0@@D4:<2L
94=<>@L0J0B4:<B@B@@@9@L08<2870CLJ0E014?8B8F014;494I@0@6H4@444<0H1
HC8=DI@C0242<M@4@:42<D8B8G0L42DBL7D?@B80@O@0<$000@L@@0@004D8@4082
040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=D
I8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@09
0D<<<LH>4HDH024F<5D3460=0L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8L8;@G<=L
K8CH6LJ420L<M<3H54<DI@4@440848=034E4<8H<4HHHDLJ@IH7D8@H8J0143<NL<
<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<701L64144<FHBH:<5H9@106444A4
M820:@H@9@C02@B4D<<H3<6@<@@8A028=8J@0@8D4DB0@DEH28CHI0HDF47D;H046
8<8I0=@E<0H9@60:4009DN0:<@0:420D<7@C8=DJ4I014D<M804OL$000@80@0N@<
4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8J0I044B8M@
J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=
<@49HCD7440J8@0@0946H<4288H=@5DDLC@C064<@A4L86@C@48?0M0MH50G0F@64
HHF43@20B44@8LB8:014H88@HL2<746<64H484?46<4L1DCDF@3<4@ADAHC4O<888
HA@346L80L0I0A4L0F@58=HM<>8>LM0A0A4><5<2@:@:L0<4LO0E4MH50>@:D2HH@
1D34C460E41D8HI@6H<8J00@24JDK4H@O42<C@:@2L<H5@C8O8L4:034B@60>8M07
0E4J<NHH@<H<8N@A0:L8LA@3@6H>0FH>40<0L9DF8@@JDB8:0FL@@I4HD=<3LK8A8
E8842<;DI4E0O8=4N<@D1H3@78>8A8F054J<JH88B<4<@H:L3@88JLBL346H<4IH4
8<DB8LHI<;0H07L$000@KHG0440<881H10304038500004:81L=DGHD@O4L88H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H38
78=4I<<<L<>@I@7@GD3074=@K0=@0<HL1DC8<@145<<4K0J@54;<9H>@H@H@?4DDI
43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048
=8I@20946HDHBHM@C4884L1@CDG8HLA<JL1D3D70>@L@2@<4:<DH=DN8E8B84<@L2
LC4C0M@M<I<1@C<60<LB46894N<<D5@A098L8<H4H6D849L28644458A43<;H>4K4
0<0<B8B004L<8HI@902LN@4@042<F8B8H@<D1L18B850@8@LEHDD18O00L$000@38
50000468@L7D40O4K@L<4@9@C<6840D@@020844@I4B44@:@@860J424H@1DC4344
8I4?H:0KHI@948<4LID3<6L40J8M0C004080HA03070=8K@00448<HHADC@<@A44H
=LI0B@<4:<HD=D;DIDGD90I@A<28ED@HG@=4J<NHG@A4@H30;LNL9054<<4H14242
084I<90BD306H647HM49<E@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D=85D
J0E4G<DL>43H<8288H=@5DDL?@?<<@8828JD=4808DN0J0KD;4>0=4<<A05848@LI
@6H<@H@C0144HA8G014@8A810644H0@;4M058L<A4C@C8>05448<LI00D4LC05048
4HO0544850C8M8L4:02LB@60>8M070E4J<NHF@>4F@A4:L@L1@C4>LA<84D<@H9@F
8@@JDB8:LFL0@I4HD=<3HA8980HO@0<$000@809054<<4H1424208480A0D0B48<0
@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<L@:DDD0H1H5L6<64K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC
@F@G0EHJ@?L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H38
78=4I<<<L<>@I@7@7D3464<@J00024@<4HDH@8BD60=@M8B@5D0L78<8L87@J8L@1
DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<34B0D@2@>088:H1860@42054K@00
>4@<4HK094H04H6@4D<0@<@H2LC480@L0@<@0H5L=@K@F014>HB8D014349408OH0
4$000@M0H0D44<DL10C<68=D800@0444D8981D38;H=@A000J4800410B0?8=0N<H
D1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B0
6L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6
<9L9L8HA@306D80J0A084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H
=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6@<H<86@94EDK06<@D9H3
078>DB46@AHBDH81DELG0M@@40@54FH84@<4HDH485094844H8@DD<02<10B4081@
3<6880J0E014?8O0242<D8:8E0141D5408OH04$000@I0@0B00<080HA00H1880@0
J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;
4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4I4@084L<0HA0386L=0B82DE@@@<4
:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9
054<<4H1424208480A0D0048<4@K4C0;8F4<L18CD60>@M83H5L;H5L>@L0J0B4:<
@@9DC4FHI4E<98AD30;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DD3H7@DD@00<@@1
DC4<04LHDJ81H:454H00@8HD@<0F<ADC8L04L0DC@20BD081D5L68H49DA8@0?L$0
00@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<
FH>478<H@0@00488@HA@306@80H@H0844<4H;4H898306H>DI8@0B0D<F<=460I45
H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@>L?<D@B@64B<@@10A0
40408@I@G044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN
8E8@84<@L2LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBD
O8?LK<H4DD;DD44D14306DK<H8<4@<4HK094H44H<@DD402<O0B088IHFH=HL@H@:
@0@4D54J@@@DH2@=0K@0@8HN0<<8H1@2074=@08OH04$000@=0@0=0D0000@907D;
014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064@<@H90F8:4;L<86D@D9H3078>
DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<181H3<;H<@<8F8EL5L6<=@H8C@8DI8
4@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH
<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7@7D3460<HFHBD4<4HM094<44H8@DDB0
H<9<9@D08<1868<0J0;@6868<8@8CD4@>4K8@@AH4@>8J0N0:82<O0H02<C4ND2<<
<8H9D10L85<L03L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<
HB82004240@@@1034748@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@4
8<8L9H246H<DK84HEL5874=0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L
@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHID
C@6@>@J8EH@<6@78<HCHCH1@3068<@@0A0;4I0J44@9<;014H<DH9HK4>8D84<4HI
H5<9DKHB054H<DHA8K<M8K@EHO0JH:0B00@9H=098080L1D5L68@41L94I@A@4@<H
@8CH4@=H882@;L<H084<B8A0>40<8@I@?HJ0B<@@9DJH4HL03L$000@80@0M@M4J<
80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA0404
08@:@I4<4H<A<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8
G8:8OL2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L@90285884C0M
0>0N8@H5HHH4<:0KHI@948<4L=D745L5D78<H@0G004488HAD387080I0D0@42<L<
E<4H=LI0B@<4:<HD=D;DML503D64>4=HKD5L=DILC<=0A0N4><ALB@68<HB820:D?
D<<O@94I8@L903078<4L<>H9@?<@LILFH94K<;830FHC0MH=0H81@68K8A4@46<K8
I4>42<7@F@@<2<?0J81H1HC<=<DH0H9@20D4G<C<H0B<<H=8L@A@<H<8B8N@1HO00
L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D3<48I48H?DA42DB460>@H8JH
>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HM
DA8N42@B@60>8M070E4J<NH;@<HL@H@F@?46<FL:094G<0D1<FDC4DL4L0<0HADC<
=DI0B0@4B<5@<4FDA@J@5D2D>8N4O8@DFH58<8J08@:L4DC804?<K8?@D40<@LAHC
@48=@I8F@FDL@<8K@N0682<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L
>8J8L8G8@8@04@<8L@I0K4BH1@346H644D8494B870=D8890286D@42494J@B0048
8HH1@306@H49H2868L4B@4@L03L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I
8F@04240@@@A05864=@?0C44428JLIH1@C<60<LLH@0900<084HEH9<C85L<<KHG0
440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@>
<6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1H3@6480I0C0A45<<44D1@C<78<D
I<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<9
4A08H6<64<8<8F@945DK46<@D9H3078>DB4F@AHBD@@1@5L68@42094J0;@B89L84
9H28604458A4C4H0@L4@<@H@G0G44@=8K0A014>8B8I014:454H@N0:82<2H5408O
H04$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G05H?
D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@
9@54><LH@H90F83LB@6L><J8J094;<6H80D@J464N<G0<@H@F0@4F<1D3@60=0B84
DC8G@44:<@H9D2DFL>D6DNL4864>4EHKD6L=DILC<=0A0N4>DALB@68<HB8200424
F@A@:@E4A4N44LFD>41LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDDHJH08CDG
8?<34:4H<>0=00D983074>@C@J@=4?<5H6<>0H8D0N<884HHHA@C@M<M@HH9@A@24
E@BHB4G8DD88MHO8F4A4I434K8M8C0482<;DCD70ODD<M8584HJ@>@1D@LCH=HEH4
LC8=D2L6070>8D8M834<<>H=0M<104HG8?H<4<8<DA040@DBD6L=@M0H8@4B@3<A<
0HADC010HH@H70:8I@@@58:808OH04$000@8@@0=0D0000@907D9@D42<@H9HCD74
40J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL680<4LDHIDC
<74=4M0D@?4L<FH>478<H@0A004L8@HI@O8B0>4<<4H24>4ALBD60=@M8B@04448L
<L?DK0F094FH=4N8@H9@346H:DK@:HLL3HGH6L4HHLGDJ4NH30A4@H30MLNH9054<
<4H1424208480A0C0882<<<:H=894A4I<94C0FH<D94=8KDD8M8544HC0M0548L9H
C0N@>@2<7@N@6@2<70J0J<9@G0N@:@2<7@N@2@2<7@ND1@@LAH=H2H206@K<5D40>
0L@8@JD64HHL@J0JH1L9@>@KDH80@G@A8L0D49<1D10O00L$000@80@0M@K40<D8@
4H8?@><>028DH9D3420:880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=LLH
D@D4B<LHAD3<20=4>@I@00>40<0@1D386480I0G0@44<4L;4D4I43<68<DK0:@>4;
<6L><EL;47L60I4:H8<KHF@=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0189DA@
5LO8285<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G89DED0D78>DNL68M4;DC8O
HCH@<9<G<<87@0D4DA@3@789HM8F@7D2LC@F0M058HLA@C<10G8F8;8LHM8BH4HG4
?0GD88;<0D60J4FD1LB<K4A8L0D41<@L04D4H<5@64<048343<L89@4<2<G0<4383
<6H@4:DDH0DO@0<$000@J8J094N<HH1DA06@78<H@0G0K4<<F<9LHH1D3@74806@:
00008D@3HC8G@44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<1DNHB8ML
3H54<DI@4@440848101024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=
4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<
D@9HK<><C4A4642<B@6L><14?D:L;H1@3068=0FH>4L<8H9DF8@@JD68:8FL:@I0H
DM<2LK8E8H0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4C<E@@H7@>4L84@8H1@34
;H>448ED4L6<=@H8C@8DI850IDBLF4DDA0=@L4A<J8HHADC@F@G0EH<0402DC8BHA
89DF0B<I89D9098DD981H3@;H<@083<:8G064><14L0C014>H28F0G42H04OL$000
@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<
68=D800@0444D898AH30;H<0A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K
8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKH
I@948<4L=D?4=@C@AHC4DL>LL<<H7<68>0H0H@0@<L4D1@C<78<DI<@4AHC070AL6
@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6D64;8
@@A@0@DHJ0N0282<K0B03L1D346@80H@B0<4D<4HI0I4AL4H4@LD6LL@A42<4L64<
0H00@7H4@;8<8=0@848GHI@@@4HGHI@0@O@0<$000@G@H@2004D8@4082040NDJ0L
HA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<
<LHM4HDD084L<0H103470<0<8H8F<28@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2D
FLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444884H8HB<J@A87D:
<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4=8A89@L08<@848GLC0404L?LC@2HD4
4<GLC0D04<?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@886<@@0LD80HA0C
4<@DL74<DL<283D6880NHH@H@?0F8D@F0?4:<8L5HKHN4A4GL8@B4HD>L>4G<20?D
@43<CDL0H@M004=L@42<<H1@CDFLJDKHA<L4F8G@A0=DE4G0L4FDL81HHH8D50:HF
0?4B<3470>8E8>D;L0<OH04$000@>0L@00J4800410B0?830N<@HIDC<78>880D@0
404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@
348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<LH?4I@00@
4N<4LJ4=49HC4F<=4<DN<:H68<06H800H103<60GD@HF0HD=8J00@6DE<I4F@JD=0
48;<IDHHIDO<I4F@HD642DD4<HN4580L6DA<8LF0>0OH8@LL54C0=41H?4E<JDC01
4=8:H1L:4L4B0A4909@68H<646HD49@O8L0HHA<4408C4A0G@206<O@2<D<LHO@;D
=L680<6D=0IHM<@0?L$000@80I00024F<4L0LA00H1880@0J@H<C06L=@KHJ@B40<
481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<
84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80J@
A@@<I<I09@F8JDC@68<LJ<9<<H5@682<L<<8E0;40<4LI0;4J<IH8HF8L@4HKH=@7
0O<M<@L0HIH:L6L<@NHFL4L6<5<C@H0AD?4=@HHG4>0N0BHA@C0:0LH5D3<6<84IH
D8>470HHOL<81DC<4H4@C4L4>4LD;H50H<?8B0F<3@IHH00@3@6024A4GD7H3<84F
<IDH8508L9DH07L$000@=8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D88H1DB4<@3L7@;LI@@@348<LL=D
:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C@LL<8<<0HA0C
4<@E<74<DIHDHBL1@B07D64=8<8K@1@6DA<K@0@74=<MHM@68482<I4386H9LAL8H
1DC@K8GLDD3074@43<E<HDA@B<>8I0@@@44L=0I@@@689LL00@7<A<9H=460=HL8L
82@E<KH1DH@AD3<6L;D20I0F4:@I@H018C<60N0KLA@C<60;02@N01L$000@2@@00
0E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444H80H1DB4
<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE
@M4D0;4M<6D44F<0L4H5HA874<DIHDH?4L<3<<40<HL9DF8J4C06L=@KHJ@B4A<>L
7HK0;<6DIHG8:40<H@9@8@E<NHJ@E0A4>46DL@E@482<M@E@=8OHHH?0:4E@<8N<1
0>8J0I00408DL>8JL1@3<70@43D2<I@7@C<306L<4L0C43060D4I@6<70H4IHD87<
5@4H48EL@H:0>0K0D0143DA<08OH04$000@80@0N@H4ID3<68<DGHH004240@@@10
3@48806@:050;D80L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<B
H>HK49<<H0<LLID3@20=4>@J0E@NDBL7D6D80I@4@?<ID54><6HID<@@0M@F404B<
M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O0EH@@6D=@J@0@7<A<MHF0C0G050E
48D3<640<0H9D<0HL586DILHH4H3@?@2D2<O0L4ELC8L45LC4A0O@<DN<4H68>8JH
3LIHNH<0@H:0>8087<JHAL;D<8L0@@@4:L=888C48L=0:8=<08OH04$000@80@000
@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H6
83<70=LLH@090D<@<<HEDK40044F<FL1<4HK4=<9HC4F<=4KHJ098A084D<8H1D20
70M<04<H;H74I438<<KHF0?4:<FL=@DDHD<DC@J0GHD@44A<MLL8LH1DK4HHH0042
40@@@103848I4FHL0<<GDC<<L<<F<K0I@8@F8OHHHGD7DHHID:0F<109HF0F<M01H
C<A4A<B8L@243@6@>8IH3<6444ILC<40<L74C@M8<@>@KHE014<DCH0@74J8H4E47
@140LM@6D=L@824M@0DO@0<$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A
@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8IHF<I4040<H@9@F8
JLC@68<LJ<9@0HI0CH3@6D<0B8ADHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLH
DID3<F8AD@40<481010246@8@B8=DN048783DL82HKD<46H>43H2@A<6HF828<8J0
F0@40<<@AL1@C0?4LD0@=HE@4L6<O@4LD<0H10C8M0JHA<34CHA8<46<JHB<A4E41
46DM<K4F014=H4HA0345HE0A490E@6H@4I@F0849D;<3LI8H@4L2<L@E@4L:<ED4L
2<24DH=HGDC4:04H2H346L:4ED18O00L$000@L@@0A004D8@4082040NDB0LLA<C4
60<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488HHI@MHC
HC8G050LHB@74C<<H6H=L28<<0H1@207080J@@0C4:D9DF8H@C06L=@KHJ@5D7<=4
80H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@3LG@A06H@HF@N
DA<M<2HH<;478<H48C4F0?H5<DDLH8HKL:86LD4=@F43464H4ID<86HBDHL64;HH@
N030I@>H>0?H1DELI4H@J@@@3@ELLD0@6L2<K@0084J<G@4H2<C4JL=@K@1@ELID@
@6@:4K40@74;H;LF080L0I0A490I@4428386HD4I@2<6H:45D18O00L$000@L@@0A
004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIH
C<7440J8M0D004880HIHMH6<@894FHC8:<LH=@?8K4G@9D1@306@>8@0E@2L3860N
<I894JH30N<@HIDC<G8<D4L5D5HL<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@K0
2094FHH4A<=0;L90;<5HLLK4L05@786<B4E@4L><0<2LBH306L8<IH486DH4IH586
8FL4@4H8H=8J48HI0A0>42<I0F4I0I@:0I0ADC@F0N06DB@5D482<M@5@38?H@H04
IHHDI0@4><706L2<O8>03H?HM<0<OH04$000@H8A@D4N<8H1HI0CH304038500004
68@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@E@A4C46D804<LL:LD
8K4C@68<LJ<IDLH64J@=@C@1@206L<0?HA804B<E@60LH1DC<6L>DI<9H38B0C0DH
14M@9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2LF<906HMHI4A<K02
H38JHB<?46H6<=H48;89HDH;834G82HF4842<M@5@K86<D<LH:<:@KHG0@40<<LO8
C<8L>8087LJHCL90<@H@H@HD949D@0><E<J@1@DLH0?@:D2<K0F4OH:H0<842<1H4
8B414=D<8@D10E@0HO@0<$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G
<M@DDLL3H70=LLH@090D<@<0HA0346<80I0=@D<4HC4>LILC@68<LJ<G@N4ADA024
8<HH9DF8J<C06L=@KHJ@5D2L=480H04@C<4HA@5L=4I0L8G<G0?48<FH64>0800@0
444H8HH1@B4<@3L7@;LI@@@348<LLAD;@C@N<?<N848FH@D@H<DG<=<E8<HF4C8A4
=0K4KH@H<8;@1D6DE<J00@7<A<C8GL643H2@A<K06@?LJ4I00408<L7DJL>L=<6@=
0L00@>89@:0><3HA064F<E0J@8@6H@<I@@HIH=<60<<H8883HI8JH0L74D8AD;DLL
:L>@D8B4<42<I88@<<D<4HN@E@18O00L$000@80N@=4D0000@I03@MHD@B4:<0H4@
ILNHJ8><1LC@6L><80D@J4840<H@1@3<40<@FH@4N<54J4=<9HC4F<=4KHB0C01DG
464N<:H68<0GHB884B<5@64LH1DC<6L>DL@JH0D10C0<@J<0@NH4D1D;4?@2L6L=L
I06H0H1HA040408@K0E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DD4<8O
DD82<4<8H9H;@C@J@@@3<LL8HID;<K4@0O4E84HF0<<GDC<<L:<<<LH4H8DF4C@I@
>0B89DA@E<44<L2DC8<0<L:D2<5<58AL6HL80H1DC@9@E@><68B0<<7DC@44BHC4H
D3H0<6L942<BHOHED2LD<4HL@9D808<4H@@9@10O00L$000@3850000468@LGH7@G
8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<>8@0A004@8@HI@NHI4;H><I8
C@9DN<8HNHJ@@094NH34N<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@
40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45D:@E@G40D>0L8
7@50JHF0?40@6H>06HF07H<HFHK4:81D3<6L@43<M<J4A@D<=0I@0@4DKHG014>HJ
H5@6H64LL24C4I07@;870I@1@@LHH9068=00874JHA<34KHH0140<=LH@G014=4;0
4@2<J8:H0DO@0<$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D20
6@<8@0B00448HH1@C@OD<@F<74<DIHDHC<IDC<6HA0<HH<M<8D0HI@G@>8B86DHHG
@<4N<DHAHK@G80404B<=@>8NLL0GHD@44A<MLL8LH1DK4HHH004240@@@103<688@
B8?DN0?@642<<H1@CDFL:D442LLLFLG@A0=DO8N8M05HC@<HK@O8=DJ@00642<I4@
@;<FLJ4306L8<IHD8<0<L9DLD:DA@2LHD4864H<JL1DCD:LH<4464<@H0>@MDG@=H
0874<HC8?46H6D<@H8H0=<68<@88C4LL=H@8CD8D2L10C8<D9@4H681@D4B46<JHG
H;LI@>054;0;<3LN01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40
<48AD1H3840=0>HHD=@H<0HA0C4<@EL74<DIHDHC41@B07D6D<0B8?DHHG@<4N<DH
AHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@3
48<LL=DFDNLH@4@K<L@8D=@J<BLHL60;<F<K0H@D0042<2LDL;0H@LH9D>0L@=@FL
3H<HDHCL1@C880AHND=8CH9D1DC860N0@H1@C8:0LH24C<<0<L:4LD:4A@2L943HA
4244<8LI@;07@G@K868B0<<H8K0>DO0ALIH5<70@414K01@O00L$000@806@:0000
8D@3HL0G@C40<48AD1H3840=0K000440<8@1@C45DI04@C<ID54><6HKD3<2@0<0@
AH3<70:<00LHE<3074I428<<KHF0?4:<8L=H;D@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4
I<L<@@90G<M@8DF@KHIDF<E4K46D2<I4>868FLB09DA@A<D4<H1D3<6<H4IHD8I8D
<C070943HA4040<0H1HB0N<5HL@?42DM@I@@06<7@:<2<0HCHA4>42<J8G@4<2<M@
E@E8G@A<N44@I47<74>0L@C@<L<H@H<L<H;H3<C0604<L03L$000@38500004:81L
>0KHI@04B48H0L1D206@>8@0A004D80H1H206<8028GDLHB@74C<<H6880?HC004B
<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246H=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<J
8E8HD5H0H1@C<;LJ45@;<546<<HK@0@>85@:<0<<HO0I@4H1@?@2HL<4HB@O41@4L
K0;4:@O43<2<DL;06D9D>0L0E@5LC@ND3@8<HDE014L@;0?LLL@0F0042<1HK0<02
<J8F0<44HK0;4>D;H0DO@0<$000@<0K000040<8@0<0D4080M8<49HC46<><80D@J
4K4A0C07D60<0L000K46<0<<H;H74I438<<KHF0?4:<8L=HKDL868G8B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@0444H8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K
<L@8D=@J<BLHL14B8>HK49<<H0<LL=DM@840<8@1DC4<L;<=@<H48;4GL@47D6<<8
<8K@1@6DA<K@0@7<=<=H2D306824ED38;HE4?4M<ALB0LL:4B0F<KHI@70544H3@7
@482<I87@<8@<4HK0;4:D?48D4H68ELK@A0E43@1<?4;01D>84HM@EH543<6L80I@
0@O@0<$000@806@:00008D@3HLHB@746<0L8@383D6880NHK@B004B<=@6@LH1DC<
6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41H1D206D
G<A<:D1@3068>4>4A8:D=@KH4@8HA@C@=DL4G@<8;H6D@43@2<J@A@B<1<F<C4I0G
@480<4LD@?48D4HK0;4:D?42HL<941@ILI@D0K460C@0DD<?44H4LF0<<HHK0DH8H
9H30?0DL4HB@?40H4LK0;46<G@882<1LI<04OL$000@IHI@04B48H@L1D206480L0
H0:40<@@1@206<<0GHA8B40<8@0<0D4080M8<4I@3<6H=LM8I0ED1<2060I44H>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C064>@KH:H?<
9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH1H6@80J@G0?46H6HG<<HB8GDLHB
@FDLD<@=H44C8302L8<ID386@H4IHC8HD4H0H1@C8705LA88DH<3<64=0K@=@1<<L
;D@L8L<@L00@>89@@06<7@482<0H3HB4442<I8G@<8D<4HK0;46D7@:<2<2L4LI46
<68>8FH4<:<?0@D4HF0<<@8C@44F<C4A07@1<O00L$000@<@@0O@B00<0HA00H188
0@0J@H<C06L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683
<70=LLHBH4D3D6@80J@I0G4D<<8H0E0A4N<H8C@68<LJ<IDLH64L0F0K4;L1L6@M<
FLED3074@43<M<K4A@B<=@FH6L2<I4>868=D<450N<A0ADC4<0<LJDN0989@;@C@4
@ELL@I034;HB414?4;H0D7<2<HH:864=@H8H06<68>088C4<L=0@8CD8DBD:LJ4<0
NLAD?<=0F8<D04OL$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=@I07@C<C0MDID4@
?<ID54><6HID3<K8><2<L<<8E0;4H<8H9D>0F<I0I@F<F4@42<0HA<I@A014<DE<K
@0@6LA<>HJLJ@ADC460;08@0H9@90N<JD9@F0F<M8IHF8A4A<B8;8>D<8@824L<4H
F0<<C4C8L4F<C060N0;41@C4J0L0><H07L$000@<0@0=0D0000@907DG0?48<DHI@
2L7040@8@020<4D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09
H3874<D=4BLGD<@6H>0KHI@04B48H0L1DB0LD1L@@I@38B0<4N<5<J4=@9HC4F<M4
KHI098B4640<LHED=0H0I@A84H;4<8I@3<6H=LM8BHED6@4064FH9H=0;LJ8B0HD>
L0D9L2<HH5H6LK<C<A4<@7DC464J@9DA@E<44<L2DC8<0<L:DLD;49@C@4@ILK0@0
34IHB434CHA4B42<K064H4IDN01@9@30?08H4HD@?42DM@E@E47@A8N448I44<64<
0L0E004080LA0C4B0L8:DH07L$000@38500004:81L=HKHB054N<0D1HA040408@K
02004B8=0@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5L
C41DC@6L><80D@J4840<@@1DC@<LK<JH9@F8JDC@68<LJ<9<0HI01L6D<0B8ADHHG
@<4N<DH=H?4980<28J<6@44?@948<2HKLBDF0HH9DF0F<<HF4A864F<@H<@48;4HD
LH64I@D0846<0D<0GHB8842<I0F4;HIHF<G4442<0H3H5D5@D4I@4<70H4IHD8I8D
<C070943HG4846<0D=8@H8L<8L@0@=HE@>LJ<2@@L2<0H3HC414<43H0DO@0<$000
@80A0F044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<6080I0E@@4C46D0@B<=@6HDLI@K
4>@F<?41@64<0I@I0C41860N<I894JH30N<@HIDC<G8<D5L5D5HL<0@NL4D1D;4?@
2L6L=LI06H0H1HA0D0D0<LH8CDK<0H1H206<B4E@4L><1<I4A0A4>46<L@5@:82<K
@E@G880MH?<>@A<H@H014<DA<L00@6L=<I@1@7LK4@@H<D8J0LHDLC4L0<HJDMHC8
H8642<0HE<J@D014=4E<J08@FH58L03L$000@80H@00J4800410B0?8I0N<HD9@C0
64>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0K44DF
<0H<@L@H@HD64DLI@K4>@F<?4B<386H3<;@1L68<0GHA8B4B<5@64LH1DC<6L>DI<
:H382060I4DH14MD9<38F8O05H=HKHB0=D1@3@208480A0F0848<4@K40L5LD8CD4
4=D@8C8<L><L<0HA0C490JHKL7840=@<8K@1@74A<I00@7<A<58EL<87@94N898A@
3074H<6<64D4ILF<40<LHHK0HH4H1@G@28<<4HD@?4<H4HK0;4:@CDAD1HI<>0L0H
0?4@4C4J0LL:D709@10O00L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH
@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206L=HCHID1@C0KD<@EL
74<DIHDHC41@B07D64>8H04@3<AD?4H<LH9DKDN8BH0H4@DH=4@8O0B8@H5@GHA<C
<6L<@3<0<0L8@202048=@I02094NHH4A<M0?0A0;<>D<L=L;4A@4LHD686HAL44<H
L4@H6<2D<0LHBD2<K0640<IHF<B4B42<1HKH@414=4KHE414>H:HB434M<D8N<98A
HC@FLB814?D3H0D74I<LD7@3<3@64<4L0:4:0@@KD@0?L$000@H8A@D4N<8H1HI0C
H30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K@I004
88<H1DH0G004084HK4=@9HC4F<M4?HL<3H3464=HB8CDHHG@<4N<DH=HG494A<5<C
L80GHD@44A<MLL8LH1DK4HHH004240@@@103<688@B8?DN0?@64A<<@H<CHG@A0=D
44<43DC@<DG8DH>02HE<C4A0BHOD202<L<=8I0;4<D4HK0;4>D04C4>42<2LDL;0H
HLH9D>8H0M@EL@LC464:HA@C@H0AH14<8@H<L=0H8H06<64D4IDF<408L<864@D<L
J4<0A49D@DDDE4402<O8G@1<446<08OH04$000@806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0H0440<8@I@6H=8@0C094NHC8:<LH=@C86LF
@HL0H9@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480
A0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<8IDED880<LL:L2@A<K
07@0H386LJ<980HI@:L64>80874JHC<34KHF0140<=LJ@@@68=LK0D014>H2H:D3H
HDH@94EDK8A03<60=H087<BHD43498G4642<J4686H6LH8A@C0=48D0<DH2844@@9
D402<F84H0@O@0<$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@3
83D6@80L0M@B804480H1D3@40<0B8IDLHB@74C<=H6H3<K06<4<<HH<?<<8H0I@5<
4L;4<<I@3<6H=LM8I0ED;<;@HH14MH9<38F8O05H=HKHB0=D1@3@208480A0F0448
<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD64E@<HE0348LH45@>H6<B4
I@40><@<IDC0A4>46LJ@5@><2<M@E@G8D<=<8@4H68ILJ0C0B4N<:H68IDE<C0B8H
0A0LD=@E8LD64:4B8BHF<846<G@1@088@882<K@E@>L:<EDAL1H:<>8K0B0141H60
<@4HN@E@1LO00L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80
D@J4840<0@1H3@40<8@0I0K46DB<M@6DDLI@K46@B<04F8HL0H9@F8ILC06L=@KHJ
@B4K<20B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0F0:48<4@K40LIL2L6<
<4HHJ0?4;<BD7D64I46H?424K<88HDD8HD580HADC<;L:4E@<8N<30<@J@E0?45<3
460;LHDI014M@C040<L3@;DM048N8A@ID;0A88HIDC00HLHE<C8:0FH7HK0;4;H?4
3L2<4L4DJH30G4J00@=H5@B<6<<@B0D<4H1@F0G<>0@D685@D<14?4A<08OH04$00
0@3850000468@L7D40O4K@0<LLID3@20=4>@J000B40<0H103440<8J0G004084HK
4=@9HC4F<M4<HF<@4GD1DI<04080LA0C4NDKDC81@3@6DI448<<KHF0?4:<8L=H;D
L<>8G8B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D
4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<D8C8>40LFL642<2LDDC0>04<=LDDC<20
FHA0ADC8L0<HJD705<<L?<6<24EDK88<2<L<<HE0;40@4LK0;4J<O@A@9H:870=0L
0C@B@<8@HB@<8L@0@>85@6LJ<F0584L4854HL?868=8:8;04@2<H8BHA<242<3@E@
1LO00L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0I0K42DF<4L<HKL9@
F8K4C@68<LJ<9D0HI0CH306<<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN8
48FHM4I<L<@@90G<D8;<>D8LI4G0A4A<B<;8FD2470=@K@0@>8E@:8J<O@>D2<1HO
HB814<DOHD814>H:H:DOHHH?0:4E@<86<0HD0840<0LI0KHEDOD5<4LB0<<H8K0@D
0H9@30?08D8H9H50N<I89D>0F<50L03L$000@=@@0B00448@HA@C8?D4038500004
:81L><I8C@C40<48ADIH0H6LH80HI@O8H8K40<N<:DA@C8<@A464=LK0G@E44<FL5
H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<
<4HHJ0?4;<=D>8>4OHI8A<K0DH5LAL2<48MDF8BLI@0HIHK<K0@40HA0C@8D<4LHJ
H@<A4=@ODH8@H<HA@2@F<GH;<0D>HE@>HN<=@=0FH6L2<I4<868LLC@346<64=H@H
C88D>0@8CD8D4L183868<440A83@6H>0DHD0A4484LJ0<<ODA4484HG8ND1<G<C<4
4A8C4:04L98>0F<78L03L$000@>8L000240<0@IDEH344038500004:81L><I8C@C
40<48AD1H3440?<<HI0@0946H38N<@HIDC<78>83<0@28J<L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103<688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF
49D;L3H4L90K8<D5LC41DC@FL>4201DB0;<FDK0HDB0:42<LL94F49@I@DH:L:8IH
MH?8E834<<HDC084L<LHHDGDI814M@C05<LLK42H8D30G0440H9D50><0<9DF0F<=
03@4D2<B41<=@@HEL=8K0H034KH@014>DCH0D7D2<I@E@@4307024?4HH<HE@7@CH
1L@D<0EHC<C880A8LD04OL$000@KHI@04B48H0L1D2064<0H0M@0<644<<L2LA00H
1880@0J@H<C@68<LJ<9D0HI0CHC4NL4L38AD?4H<LH9D3DG41D08A4=4>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@
K<L@8D=@J<BLHL14B4>HK49<<H0<BLF@=8F4A<844<4H5H:8F4A@IDC<H@C0@4D<<
H58HH<064>8087<<HA0=4LLIDH@?428<<0HC4@D0H1H206L44=L@8346@84IHA@@D
?45H6<24A478<HH0646<?86@:LI0@@68@4I@E014>8<HC0346<L0@0O42DHDA@6L0
8:4J<M@B4F<J@8<K4=86LH4H@M8@0?L$000@2@@000E40L70=LLH@090D<@<0HA03
060O<<@?HC4O4DD44MD6HDLI@K4F@GL>4AL1@C0<@D<64=LK0G@E44<FL8440649D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0<48<4@K40LIL2L6<<4HHJ0?
4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K428JHE454JHHD8@58JHF4=4M<L@00
@40<H@1@C0;4JD@@F834<H@8C@34A<N8:HC<B42<LL9DC@34=8=H@HC86H0<9H50C
<444LI0C4L4LHK@@42<0H=HB0046<K@B02<N8K@:04<4HI0;45L<L10L<0H9@8@=H
D0=4I<@H3<<8L@@@F0HD=H@8@4FD04OL$000@80@0O@F00L8@0<@D3H?L@0N<<H1H
A06@78=0@0A0244<0H10C4MDK@=@0L4HK4=D9HC4F<J8GH0L8L1D2070M<944HK4=
DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L020
94FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4:L<@=<J4F@FD<@H8<
4EDC4F4:HA@C@20FHBH9DB0F<BHIDN<I4;49@<H48;498LH8HB4A4>46<L@5@482<
L@E@>8J<G@602<1H;HI034;HC014<D:8D<14=HJHB834H4C4642<B42L<<E4C8L42
D386DD4I@6<6<84HHJ8@0?L$000@80@0I@04IHC<7440J8M0D00448@HA@C4OD7D6
0<0@0=@EL@488MDKD6<DLI@K4F@B<04N80<9@F8ILC06L=@KHJ@B4K<20B0C04H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?
<9L9@F89D;HH@6H?D?4C@20=4BLGD<@FH@@:DO<FLIHA@C@G090HD586H<<00C4@D
1DIH1DO<984HDH4@J@9@800<4HI0C4D4LH082H@<LHIH8L6H@<I@>@F8342<H@F01
4<D2<@83D:LK0C@5<<@K@8@4@;H><8<ADC898M@EL>888K00@6DH4IH0@6LID1D74
>4KHH@>00<9H2<4@L@ID202<1@102<N01L$000@80@0I@<41LA00H18NDK@0<LLID
3@20=4>@J000248<8H1H2068?<=HFH906HC<:<LH=@G8K4G@94A@3@6D80L0=@@L0
HI@G@=8B86DHHG@<4N<DHAHK@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@0100888@@1D3048I47H?0GHC0146<@HIHK<E8B0A<N<;<;HH@6H?D?4C@40=4:
L:@6<I@@0E4<HH@?028<LHHO85D>@<@H0F@34>888K01@6D>8@8C@34=<<H<HI@40
2<K4A@@D;DIHIDE0;@A4N45DL@9@>02<L@9@30=<L40@7L=H0@7<H8H0746LFHB<N
<5<E8546LL<LHA@14<@88C43<=0H@@@B81404OL$000@2@@000C48<CL@H68G8B<8
H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<HL@00<4F<3D3@6080J@4@G<ID54
><:HK8@4D0K470C47D68=@<8K8AD?4H<LH9D3DG4ND00084HK46@84?D948<2HKLH
DID3<F8AD@40<481010246@=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<
=0;0AD<HC4C<=4><I08@F8O8@HMD@4G4HDM<14<H:H7044=@@H347084IH1@64<<H
H?4IL4HB834>0@HNL=@@HNL=@K@=@G<6HH<:D64>888C4A<>8@8C@=4H<GL6474HH
C<4@2LJ45@L@?<=8C8?<44=D88F0L<CHC<L43HC8>020:81DC@J4<49@402<:<24=
84HA0442<0H2<08OH04$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8D<@40<H@I@5L7480J04@G<
ID54><6HMD<8H07@1HC<;D68K<B8;4JLND<0F<9H<@<HKHB<B<5@6HLH1DC<6L>DI
<90382060I4DHN4J4BL6@<@N4;DK@G@44K<307040@8@020;4>H8@B8?DN048;82@
K8LH5H9H6DK<H4042<LL9D64NLMD6L=<I@;D6L6D44=@FDC@L0<HF4C<L4F<3@64>
4>4A8FD1<7LC@ADC8<42<H8:HF4:42<L@5@3<5<L0F014@<<D<@K@C014<DI<@83@
94KD1@G@H4>42<1HI<J0@@6@GLID@@HDF8@0?L$000@2@@000E4@L7@;LI@@@348<
LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH38I
HC8@4K41HA@C@<@MH7D><I8C@9D7<3440>0;HH04HK4=0I@3<6H=LM8BHC<F@LL94
6@9D40;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@A0IH@LFH<D<@HHF8;
<9@4HB8<D=LKLE0C8;<9<8H9H10;<184HI0;4=8DH;038AD2L=0E8:DEL682<H8BH
B814>8BHD8349<HDD0140LA4K4@@68A4K40@74I<J@F@<D:4?424O8BHH4143DI<0
8OH04$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@
0A0@4H<0H10C0MDH@G0K49L>HC<:<LH=@K8I400@4F<:46<=@B8ADHHG@<4N<DHAH
K@0HCL4LJ46@@4?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1
@CDFLJD4H2LLL@LG@A0=D44<8C4C<F4M@2HB<A4<@K4K<6LE8LHJHB8B42<H8BH@8
14>8BHH854BH8HL<0DC<F4=884?DBDC4748<K0>86484IH>874=DG4C860N0J8A@C
0H0205LLD@054BH8HL<4DC8=8JDFHD4=@DDC4:0F@68L03L$000@3850000468@L7
<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000244<8L1@2060K<H4K4A89@F8K<C@
68<LDD3DA0C4;D703<BHB<=@6HLH1DC<6L>DL@JHNLO4289D2<J0BL6@<@N4;DK@G
@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@@D@H
DD<@A8DD64B4:89<K<E8=D8<K4986DD4=<<DK44@>46<@LIHB@68>@M0D@>4G<O<F
D4D<4B84H>DK06HD0=4ODB@B4A<E8@LDH?<?@NL<<70F4F8L0:0I40<2LD4A<BD60
=@M86H9DEHK4?0LH>4044<4HIH64:<HHJH;L;4<HKH1D9L<@9D0DHD903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<74?LH4H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58
=HJ8J01D>LI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M400E8M4H0<H>8I<G4AL=0@
H;H:46@C80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4
H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0A
DMD3HLH988<4L=DD4A0HLHHG45<AD;<>LI4B44<4LL03L$000@806@:00008D@3HO
8285<48<4M0@@04B48H8L1D206<80H@I@04LH:<MH9HI<:0B4:<@L1H3858<4H@F0
549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@ED>040<0488
DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@
90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK
4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@
;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0J0I@1@0H1H2
06D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0I4ADC<K838IDI@=8?8
EHA4N<I@DHI@3D:<ADC<3@B<1@3074=@K0=@@HI@>H5L0<4<0HIH784@I<K0D0947
D;05H6D@4C<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<
FLF<MD<H5HJ0E<G4681<@0C8F<CDIDN80LD8@DADC4LDF<A@HDG0742<J@A@CH<HJ
@9@:47HL808ED80><M0CH7898109LLHA@94H<@H=D0<HHG@@47<7DM4C034M8B494
D8@DB478=HHH3@543<1L6HI04HFH6D98JH2<849DF8;LB<78=@A<;@B<F86<GHG<H
DK@546@I4>H:LKHI044I<64LDH@HHA@8D>DF@@84@N@9LFLC4K0=H88ADE8NLH4K4
G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@<DF<@H=H9H6@6<=0B82D04OL$00
0@C@J@=40<48AD1H3<40<8@0@004D88H1D206H>0@0D0<4F<FD306L=H@0=0D0000
@I03@D010LD3868EL@4H<4H=@6D<H;H4<<H@<80K@=@=<8HIHA<J0D0A4:H@@<HA8
J0H0C4486@<HGHG8B42<ED90ID2@H414;LI8GDND4<4<0H9HK0A8K@9@2438743D;
@ADC4M08D>0DH101HC@64?<44<02<KDM@JD?H7064CD:8AD386@J4=D2@0<<HE8J@
F@9<=@K0@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B004J<:D=8K@@@D4=80@FDB
0>H;86H>8J0@@D4=80@NH@8:DCL786L=8H@8@E@:42<KH386HL4ED>42<G48H;LKD
0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<J
D>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8>0=LILB@6H>0K0
>85H70F4K4>8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B
@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL
40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<H
H5DA<2484KH7D:DB81@7D6DC48@9LH07L$000@80@00064@D9H3074>@E0D@=4:<0
H@@3@2060;@H0@0240<8@0<@DFLBD<<ODG@@49<6HE<A4=<CHHHND:00H9HBD74<D
I0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5D
F<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9
@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8
?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=
DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD
4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD
@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H3HK8B8B02@4H90A0
@DM0<00H1404OL$000@I0@0900<080HA00H1880@0L@8<B<60?0DHJ0540<0L@@3@
2064I8F@@0:42<JL5<903D78=LJ<=@9HBD74<DB<:<9@F8;<;L<82D<@I03<70>@J
8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EH
J0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<H
L4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB0
54B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>
48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<
H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD
@J@>4C<?0<@B8EDE0MH24G4>H@03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<
DH=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>
02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@
50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84=80DBH@0?L$000@80
H000J4800410B0?@D0B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88DL1@3@2
0>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<
G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>
42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B8
0L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=
D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@
L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@5
4K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@
AHLH8H5H<0H0H@J84HD<6L58NH0<HLN02DN01L$000@80@0B@H<2@78=LL030B4:<
4H1H107440<8B@;4240<0HA00H18=4=LK8E@A8C<6@>@LH@0900<<84HFHK<CD68<
DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K0
4HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M
@@@ED:0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884
?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:
LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<
6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A
@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64
149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH
4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL
4D5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8
HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G858;<H07L$000@80H@5
0J<088H1D201D2@@000C40<CD6H<4N0@0B0A<J00@ADC@68><J0?@F4N<@H1DKD?<
ID>094>@78H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D386L>@LH@
090;<1460<0J8=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@
34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5
H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<
K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@B
DADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@
G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF
8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<
FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>
HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H
1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7
@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHBH?0H07L$000@J8@0A
004D8@4082040><50L<LHI@2L6L=LM0@@D4B<LHAD3<B08@D<GHK47H?D14O00L$!
63b18107